

weather api returns this type of data.



{
    "coord": {
        "lon": 72.8479,
        "lat": 19.0144
    },
    "weather": [
        {
            "id": 711,
            "main": "Smoke",
            "description": "smoke",
            "icon": "50d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 31.99,
        "feels_like": 37.67,
        "temp_min": 31.94,
        "temp_max": 31.99,
        "pressure": 1005,
        "humidity": 62,
        "sea_level": 1005,
        "grnd_level": 1004
    },
    "visibility": 5000,
    "wind": {
        "speed": 4.63,
        "deg": 270
    },
    "clouds": {
        "all": 20
    },
    "dt": 1746964802,
    "sys": {
        "type": 1,
        "id": 9052,
        "country": "IN",
        "sunrise": 1746923747,
        "sunset": 1746970456
    },
    "timezone": 19800,
    "id": 1275339,
    "name": "Mumbai",
    "cod": 200
}